 /* Google font i */
 @import url('https://fonts.googleapis.com/css2?family=Kalam&family=Poppins:ital,wght@0,200;0,300;1,600&family=Shadows+Into+Light&display=swap');

 *{
    font-family: 'Poppins', sans-serif ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
 }
 /* variable */
 :root{
    --main-color: #bc9667;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;
/* box shadow */
--box-shadow: 2px 2px 10px 4px rgb(15 55 54 / 15%)
shadow:10px 5px 5px #bc9667;
 }
 img{
   width:100%;
 }
 body{
    color: var(--text-color);
 }
 header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5 linear;
    background:   var(--main-color);
 }
 section{
    padding: 50px 100px;
 }
.logo img{
    width: 60px;
}
.navbar{
    display: flex;
   
}
.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    border-radius: 0.2rem;
    text-transform: uppercase;
   
    font-weight: 500;

}
.header a:hover{
    background: var(--main-);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
    
}
.header-icon .bx{
    color: var( --bg-color  );    
   
}
.header-icon .bx:hover{
    color:var( --text-color  ); 
}
#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
/* pagnier et listes des articles */
.card .chechout .total{
background-color: red;
}


/*  pagnier card */
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.tille{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    font-weight: bold;
}
 .cart-quantity{
  height: 25px;
  width: 40px;
}
/* out button  */
.close-buy-btn{
    display: flex;
    justify-content: center;
}
 .btn-buy{
display: flex;
margin: 1.5rem auto 0 auto;
padding: 12px 20px;
border: none;
background-color: var(--main-color);
color: var(--bg-color);
}
.cart-close{display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: var(--main-color);
    color: var(--bg-color);
}




.header-icon span{
    background-color: red;
    border-radius: 49%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top:30% ;
    left:69.5%;
    padding: 4px 8px;
    font-size: 10px;
}
.search-box{
  position: absolute;
  top: -100%;  
  left: 50%;
  transform:translate(-50%);
  background: var(--bg-color);
  width: 100% ;
}
.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-weight: 500;
}
.search-box.active{
top: 110%;
box-shadow: var(--box-shadow);
transition: 0.2s all linear;
}
.home{
    width: 100%;
    min-width: 100%;
    background: url(images/img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}
.home-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text p{
    font-size: 0.938rem;
    color: var(--main-color);
    margin: 0.5rem 0 1.4rem;
}
.btn, .btn1{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}
.btn:hover{
    background: #bc9667;
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}
/* input de recherche */
.card-input{
    height:2.6rem ;
    width:30rem ;
    border-radius:5px ;
    margin-top:30px ;

}
/* icone de recherche */
#serche-icon{
    margin-top: 26px;
    font-size: 2em;
   
   border-radius: 5px;
   background-color: #bc9667;
    
}
.recherche{
   display: flex; 
   justify-content: center;
   align-items: center;
 
}
.input span #serche-icon{
    border: solid 2px  ;
}
.about-img img{
    border-radius: 0.5rem;
    background:transparent ;
}

.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;

}
.about-text p{
    font-size: 0.938;
    margin: 0.5rem 0 1.1re;
}
.heading {
    text-align: center;
   
}
.heading h2{
    font-size: 1.8;
    text-transform: uppercase;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    margin-top: 2rem;
    gap: 1.5rem; 
    margin-top: 2rem;
}
.product-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow:7px 2px 2px #efebe6;
}

 .product-container img:hover{
    padding: 10px;
    border: 1px solid #bc9667;
    transition: .4s;
    box-shadow:2px 2px 2px #bc9667;;
}


.product-container img{
    width: 100%;
    height: 260px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 0.5rem;

}
.product-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}

.product-container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.product-container .box .content span{
    padding: 0 1rem;
    color: var(--bg-color);
    background-color: var(--main-color);
    border-radius: 4px;
    font-weight: 800px;
}
.product-container .box .content  a{
    padding: 0 1rem;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    font-weight: 800px;
}
.product-container .box .content  a:hover{
   background-color: var(--main-color) ; 
   transition: 0.2s all linear;
}
/* shopping card */
.cart-box{
    position: fixed;
    top: 0;
    right: 0;
    /* right: -100%; */
    width: 370px;
    height: 60vh;
    overflow-y:auto ;
    overflow-x: hidden;
    padding: 20px;
    background-color: var(--bg-color);
    box-shadow: -2px solid 4px black;
    border: 1px solid var(--main-color);
    transition: 1.5s;
}
.cart-box.active{
right: 0;
transition: .5s;
}
.box{
    display: grid;
    grid-template-columns: 32% 30% 18%;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1em;
}

.card-desc{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top:2rem ;
}


.boutton{
    padding: 2rem;
}
.boutton .btn{
 justify-content: space-between;
}
#tel{
   background-color: #edeae3;
} 
